DEBUG = false
ALLOWED_HOSTS = localhost,127.0.0.1
STATIC_ROOT = /var/www/tlrp/static/

DB_ENGINE = django.db.backends.mysql
DB_NAME = tlrp
DB_USER = thinhpn
DB_PASS = @BC123456
DB_HOST = 122.248.211.26
DB_PORT = 3306

